<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Business Partner ID</title>
        <link rel="stylesheet" type="text/css" href="./css/main.min.css">
    </head>
    <body>

      <header class="header-bar">
        <div class="logo">
            <a href="/" title="KCOM Data Portal">
                <img src="/imgs/kcom_logo_new.svg" class="img_logo" data-fallback="~/imgs/kcom_logo_new.png" alt="KCOM">
                <span class="site-title">Data Hub</span>
            </a>
        </div>

        <div class="nav" role="navigation">
          <ul class="nav-list">
            <li><a href="#" class="current">Pending Partners</a></li>
            <li><a href="#">Existing Partners</a></li>
          </ul>
          <a href="#" id="menu-icon">
            <span class="menu-m">
                <span class="top-m"></span>
                <span class="middle-m"></span>
                <span class="bottom-m"></span>
            </span>
          </a>
        </div>

      </header>


      <div class="content" role="main">
        <h1>Pending Business Partners</h1>

        <div class="filter-bar">
          <div class="context-search">
              <form action="#" method="post">
                <label for="search-pending">Search pending partners</label>
                <input type="text" id="search-pending" placeholder="Search pending..." />
              </form>
          </div>

          <ul class="filters">
            <li><a class="btn-secondary btn-small current" href="#">All</a></li>
            <li><a class="btn-secondary btn-small" href="#">My Pending</a></li>
          </ul>

          <div class="edit-all-actions">
            <a class="btn-secondary btn-small" href="#" title="">Edit all</a>
          </div>

          <div class="edit-view-actions">
            <a aria-label="Thumb View" class="thumb-view-btn active" href="#"><span class="icon-thumb-view"></span></a>
            <a aria-label="List View" class="list-view-btn" href="#"><span class="icon-list-view"></span></a>
          </div>

        </div>
        
        <ul class="bp-list"><!-- //bp-list--editall -->
          <li class="bp-list-item">
            <!-- <div class="check">
              <input type="checkbox" name="bpid-2411" id="bpid-2411" />
              <label for="bpid-2411"><span>bpid-2411</span></label>
            </div> -->
            <p>
              <span class="bpid">2411</span>
              <span class="business-name"><a href="#">Business Name</a></span>
              <span class="address">23 Mars Drive, Forest Lawn HU17 9F1</span>
            </p>
            <ul class="actions">
              <li><a href="#" class="query-bp" title=""><span class="icon-search"></span>Run Check</a></li>
            </ul>
            <ul class="approval-actions">
              <li><a class="icon-thumb" href="#" aria-label="Approve"></a></li>
              <li><a class="icon-thumb-down" href="#" aria-label="Reject"></a></li>
            </ul>
          </li>

          <li class="bp-list-item">
            <p>
              <span class="bpid">2412</span>
              <span class="business-name"><a href="#">Business name dasd sadasd asdas</a></span>
              <span class="address">23 Mars Drive dasdas asd asdas</span>
            </p>
            <ul class="actions">
              <li><a href="#" class="query-bp" title=""><span class="icon-search"></span>Run Check</a></li>
            </ul>
           <ul class="approval-actions">
              <li><a class="icon-thumb" href="#" aria-label="Approve"></a></li>
              <li><a class="icon-thumb-down" href="#" aria-label="Reject"></a></li>
            </ul>
          </li>

          <li class="bp-list-item">
            <p>
              <span class="bpid">2413</span>
              <span class="business-name"><a href="#">Business name</a></span>
              <span class="address">23 Mars Drive</span>
            </p>
            <ul class="actions">
              <li><a href="#" class="query-bp" title=""><span class="icon-search"></span>Run Check</a></li>
            </ul>
            <ul class="approval-actions">
              <li><a class="icon-thumb" href="#" aria-label="Approve"></a></li>
              <li><a class="icon-thumb-down" href="#" aria-label="Reject"></a></li>
            </ul>
          </li>

          <li class="bp-list-item">
            <p>
              <span class="bpid">2414</span>
              <span class="business-name"><a href="#">Business name</a></span>
              <span class="address">23 Mars Drive</span>
            </p>
            <ul class="actions">
              <li><a href="#" class="query-bp" title=""><span class="icon-search"></span>Run Check</a></li>
            </ul>
            <ul class="approval-actions">
              <li><a class="icon-thumb" href="#" aria-label="Approve"></a></li>
              <li><a class="icon-thumb-down" href="#" aria-label="Reject"></a></li>
            </ul>
          </li>

          <li class="bp-list-item">
            <p>
              <span class="bpid">2415</span>
              <span class="business-name"><a href="#">Business name</a></span>
              <span class="address">23 Mars Drive</span>
            </p>
            <ul class="actions">
              <li><a href="#" class="query-bp" title=""><span class="icon-search"></span>Run Check</a></li>
            </ul>
            <ul class="approval-actions">
              <li><a class="icon-thumb" href="#" aria-label="Approve"></a></li>
              <li><a class="icon-thumb-down" href="#" aria-label="Reject"></a></li>
            </ul>
          </li>

          <li class="bp-list-item">
            <p>
              <span class="bpid">2416</span>
              <span class="business-name"><a href="#">Business name</a></span>
              <span class="address">23 Mars Drive</span>
            </p>
            <ul class="actions">
              <li><a href="#" class="query-bp" title=""><span class="icon-search"></span>Run Check</a></li>
            </ul>
            <ul class="approval-actions">
              <li><a class="icon-thumb" href="#" aria-label="Approve"></a></li>
              <li><a class="icon-thumb-down" href="#" aria-label="Reject"></a></li>
            </ul>
          </li>

        </ul>
        <ul class="pagination">
            <li class="disabled"><span>«</span></li>
            <li class="active"><span>1</span></li>
            <li><a href="/businesspartners/pending?page=2">2</a></li>
            <li><a href="/businesspartners/pending?page=3">3</a></li>
            <li><a href="/businesspartners/pending?page=4">4</a></li>
            <li><a href="/businesspartners/pending?page=5">5</a></li>
            <li><a href="/businesspartners/pending?page=6">6</a></li>
            <li><a href="/businesspartners/pending?page=7">7</a></li>
            <li><a href="/businesspartners/pending?page=8">8</a></li>
            <li><a href="/businesspartners/pending?page=9">9</a></li>
            <li><a href="/businesspartners/pending?page=10">10</a></li>
            <li class="disabled"><span>...</span></li>
            <li><a href="/businesspartners/pending?page=9422">9422</a></li>
            <li><a href="/businesspartners/pending?page=9423">9423</a></li>
            <li><a href="/businesspartners/pending?page=2" title="Next page">»</a></li>
        </ul>
      </div>


      <div class="panel-cont">

        <div class="side-panel side-panel--two">

            <div id="reject-query-block">
                <h2>Check existing partners</h2>
                <form id="reject-query-form" class="form" action="#" method="post">
                  <label for="bpsearch">Search approved partners</label>
                  <input type="text" name="search" id="rejbpsearch" class="search-input" value="" />
                  <input type="submit" class="btn btn-medium" value="Search" />
                </form>
                <div class="search-results">
                  <div class="results-heading">
                    <h3>We found 3 possible matches for: <br>
                      &ldquo;<span class="queried-name"></span>&rdquo; with ID: 
                      <span class="queried-id"></span>
                    </h3>
                  </div>
                  <ul class="search-results-list">
                    <li>
                      <p class="partner-details">
                        <span class="bpid">2412 </span>
                        <span class="business-name">Business name </span>
                        <span class="address">23 Mars Drive</span>
                      </p>
                      <a class="use-this btn-small btn-secondary" href="#">Use this</a>
                    </li>
                    <li>
                      <p class="partner-details">
                        <span class="bpid">2416 </span>
                        <span class="business-name">Business name </span>
                        <span class="address">23 Mars Drive</span>
                      </p>
                      <a class="use-this btn-small btn-secondary" href="#">Use this</a>
                    </li>
                    <li>
                      <p class="partner-details">
                        <span class="bpid">2418 </span>
                        <span class="business-name">Business name </span>
                        <span class="address">23 Mars Drive</span>
                      </p>
                      <a class="use-this btn-small btn-secondary" href="#">Use this</a>
                    </li>
                  </ul> 
                </div>
              </div>
        </div>

        <div class="side-panel side-panel--one">
          <a aria-label="Cancel" href="#" class="cancel icon-x"></a>

          <div id="search-block">
            <h2>Check existing partners</h2>
            <form id="search-form" class="form" action="#" method="post">
              <label for="bpsearch">Search approved partners</label>
              <input type="text" name="search" id="bpsearch" class="search-input" value="" />
              <input type="submit" class="btn btn-medium" value="Search" />
            </form>
            <div class="search-results">
              <div class="results-heading">
                <h3>We found 3 possible matches for: <br>
                  &ldquo;<span class="queried-text"></span>&rdquo; with ID: 
                  <span class="queried-id"></span>
                </h3>
              </div>
              <p><span class="icon-thumb-down"></span>Reject and use one of these approved</p>
              <ul class="search-results-list">
                <li>
                  <p class="partner-details">
                    <span class="bpid">2412 </span>
                    <span class="business-name">Business name </span>
                    <span class="address">23 Mars Drive</span>
                  </p>
                  <a class="use-this btn-small btn-secondary" href="#">Use this</a>
                </li>
                <li>
                  <p class="partner-details">
                    <span class="bpid">2416 </span>
                    <span class="business-name">Business name </span>
                    <span class="address">23 Mars Drive</span>
                  </p>
                  <a class="use-this btn-small btn-secondary" href="#">Use this</a>
                </li>
                <li>
                  <p class="partner-details">
                    <span class="bpid">2418 </span>
                    <span class="business-name">Business name </span>
                    <span class="address">23 Mars Drive</span>
                  </p>
                  <a class="use-this btn-small btn-secondary" href="#">Use this</a>
                </li>
              </ul>
              <p><span class="icon-thumb"></span>Don't see an appropriate ID to use? <a href="#">Okay to approve </a></p> 
            </div>
          </div>

          <div id="approve-block">
            <h2>Approve Business Partner ID</h2>
            <p class="partner-details">
              <span class="bpid">xx</span><br />
              <span class="business-name">xx</span><br />
              <span class="address">xx</span>
            </p>
            <form id="approve-form" action="#" method="post">
              <input type="hidden" name="id-to-approve" id="id-to-approve" value="" />
              <input type="hidden" name="partner-name-approve" id="partner-name-approve" value="" />
              <input type="hidden" name="partner-addr-approve" id="partner-addr-approve" value="" />
              <p class="alert-text">This action can not be undone. Proceed if you are absolutely sure that the ID above is correct.</p>
              <input type="submit" class="btn btn-medium" value="Approve" />
            </form>
          </div>

          <div id="reject-block">
            <h2>Reject Business Partner ID</h2>
            <h3 class="rej-heading">Rejecting ID: <span class="bpid-rej-id">xx</span> for: <span class="bpid-rej-text">xx</span></span></h3>
            <form id="reject-form" action="#" method="post">
              <label for="approved-id">Provide the ID this business partner should use</label>
              <input type="text" name="approved-id" id="approved-id" placeholder="Add existing ID to be used..." />
              <a class="find-approved btn-secondary btn-small" href="#">Find approved</a><br>

              <label for="reason">Reason for rejection</label>
              <textarea type="text" name="reason" id="reason"></textarea>
              <div class="confirm-block">
                <input type="checkbox" name="rej-confirm" id="rej-confirm" /><label for="rej-confirm">Yes, I understand that this action can't be undone.</label>
              </div>
              <input type="submit" class="submit btn btn-medium" value="Reject" disabled />
            </form>
          </div>

        </div>
      </div><!-- /panel-cont -->

        <script src="./js/main.js"></script>
    </body>
</html>
